<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            height: 100vh;
            width: 100vw;

            background-image: url('./img/paisagem_fundo.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            height: 100vh;
            width: 100vw;
        }

        h1 {
            font-size: 64px;
            font-weight: normal;
            text-align: center;
        }

        .container-timer {
            display: flex;
            gap: 50px;
        }

        .number {
            font-weight: bold;
            text-align: center;
            font-size: 64px;
        }

        .text {
            text-align: center;
            font-size: 32px;
        }

    </style>

</head>
<body>

    <main>

        <h1>Contagem para o Ano Novo</h1>

        <div class="container-timer">

            <div>

                <p class="number" id="days">00</p>

                <p class="text">Dias</p>

            </div>

            <div>

                <p class="number" id="hours">00</p>

                <p class="text">Horas</p>

            </div>

            <div>

                <p class="number" id="minutes">00</p>

                <p class="text">Minutos</p>

            </div>

            <div>

                <p class="number" id="seconds">00</p>

                <p class="text">Segundos</p>

            </div>

        </div>

    </main>

    <script src="./app.js"></script>
    
</body>

</html>